# open-ones

./: 01_DataLayerProgramming.md  03_RadMVC.md  CaiDatOracleExpress.md  ConfigurationManagement.md  InstallSettingJDK.md  JavaPluginForFireFoxOnFedoraLinux.md  OOG_Handbook.md  OOG_ProjectList.md  PrepareIDEEclipse.md  ProjectHome.md  ProtectDataWithTrueCrypt.md  RunProjectOGate.md  SingleSignOnByCAS.md  SuDungSqlClientSquirrel.md  TipsForEmail.md  TipsForMySQL.md  TrienKhaiFMS_FPTSoftwareManagementSuite.md  UseOpenProj.md  WorkingWithFedoraLinux.md
OGate/SourceCode/OGate/: .classpath
OOG-Handbook/Guideline/: Guideline_Customize Eclipse.txt
OOG-Handbook/Hands-on Labs/: HandOnLabs_Portlet_Create Hello Portlet App with Eclipse.odt
OOG-Handbook/Hands-on Labs/CPlusPlus/: Hands-on Lab_Read Audio File with MFC and libsndfile.odt
OOG-Handbook/Samples/DaoPatternGAETomcat/: README_VN.txt
OOG-Handbook/Samples/GAEOnTomcat/: README.txt  build.xml
OOG-Handbook/Samples/Handsontable-SpringMVC-master/: .classpath  .project  pom.xml
OOG-Handbook/Template/: Template_High level design.ots  Template_High level requirement.ots  Template_Screen Layout Design.ots
OOG-Handbook/Template/Eclipse Configuration/: EclipseJEE_KeplerSR2_CheckStyle-5.7.0_Customized Sun Checks.xml  EclipseJEE_KeplerSR2_CodeTemplates.xml  EclipseJEE_KeplerSR2_Formatter_Customized Eclipse 2.1.xml
OOG-Handbook/Template/Internship/: Template_Danh gia SV Thuc Tap.ods
ProjectList/BuildFromSVN/: .ant-targets-build.xml  build.properties  build.xml
ProjectList/CPPUT2Excel/Doc/: CPPUT2Excel_Design.odt
ProjectList/CPPUT2Excel/SourceCode/: .classpath  .project
ProjectList/CodeAnalyzer/: .classpath
ProjectList/CodeAnalyzer/resource/: Setting_TableView.xls  SizeCounter.properties  app.properties  log4j.properties  plugins.xml
ProjectList/CodeAnalyzer/svn-cmd/: svn-update.bat
ProjectList/Collection HLR/: NetBiz_High level requirement.ods  PRM_High level requirement.ods  eBiz_High level requirement.ods  iAuction_High level requirement.ods  iDictionary_High level requirement.ods  iSpell_High level requirement.ods
ProjectList/DecisionMakerServlet/: .classpath  .project  README  pom.xml
ProjectList/DecisionMakerServlet/Deployment/: DeployMySQL.txt
ProjectList/DecisionMakerServlet/Doc/: .directory  DMS_Guideline_Development in Eclipse.ods  DMS_Guideline_VN.xlsx  DM_Guideline_Development in Eclipse.ods  Guideline_Customize Eclipse.txt
ProjectList/DomainChecker/: .classpath  .fuse_hidden00000c1300000001  .project  build.xml
ProjectList/DomainChecker/src/: log4j.properties
ProjectList/DomainChecker/src/openones/dc/: App.java  DefaultCheckerImpl.java  IDomainChecker.java  VinaHostCheckerImpl.java
ProjectList/DomainChecker/src/openones/util/: Domain.java
ProjectList/DomainChecker/src_ut/openones/dc/: AppTest.java  DefaultCheckerImplTest.java  VinaHostCheckerTest.java
ProjectList/DomainChecker/src_ut/openones/util/: DomainTest.java
ProjectList/InnoDict/Stardict-Core/: README.txt
ProjectList/OOCMS/: .classpath  .project  README.TXT
ProjectList/OOCMS/resource/: app.properties  messages.properties  web-content.xml
ProjectList/OpenLdapAPI/: .classpath  .project  build.properties  build.xml
ProjectList/OpenLdapAPI/src/: ldap.properties  log4j.properties
ProjectList/OpenOnesPortal/: .classpath  .project  README.txt
ProjectList/OpenOnesPortal/src/: logging.properties
ProjectList/RockyCommon/: .classpath  RELEASE-NOTES.txt  build.properties  build.xml
ProjectList/RockyCommon/src/: log4j.properties
ProjectList/RockyCommon/src_ut/: SampleExcel.xls  testPropsToEntity.properties
ProjectList/RockyMail/: .classpath  .djunitplugin  .project  RELEASE-NOTES.txt  build.properties  build.xml
ProjectList/RockyMail/resources/: AppConfig.properties
ProjectList/RockyMail/src/: log4j.properties
ProjectList/RockySVN/: .classpath  .project  README.txt  build.properties  build.xml
ProjectList/RockySVN/resource/: log4j.properties  svn.properties
ProjectList/RockyScheduler/: .classpath  .project  Scheduler.bat  build.properties  build.xml  env.bat
ProjectList/RockyScheduler/resource/: log4j.properties  schedule.xml
ProjectList/RockyScheduler/src_ut/: schedule1.xml
ProjectList/RockyScheduler/test/: TestScheduler.bat
ProjectList/SeleniumP/: .project
ProjectList/UpdateExcel/: .project  README.TXT  Sample_UpdateExcel.bat  _UpdateExcel.bat  build.properties  build.xml  dist.sh
ProjectList/UpdateExcel/resource/: excel-layout.xml  log4j.properties
ProjectList/UpdateExcel/testdata/: HCAM_CTR_MapInfoSystem.xls
ProjectList/iShare/SourceCode/iShare/: .classpath  .project  CHANGES.txt  README.txt  build.properties  build.xml
ProjectList/iShare/SourceCode/iShare/WebContent/WEB-INF/config/database/generic/: generic_queries.sql
ProjectList/iShare/SourceCode/iShare/WebContent/WEB-INF/config/database/mysql/: mysql.properties  mysql_data_dump.sql  mysql_db_struct.sql
ProjectList/iShare/SourceCode/iShare/WebContent/WEB-INF/config/languages/: en_US.properties
ProjectList/iShare/SourceCode/iShare/WebContent/templates/default/: forum_list.htm  forum_show.htm
ProjectList/iShare/SourceCode/iShare/WebContent/templates/default/admin/: forum_form.htm
ProjectList/iShare/SourceCode/iShare/WebContent/templates/default/js/: jquery.dimensions.js  jquery.tooltip.js
ProjectList/iShare/SourceCode/iShare/WebContent/upgrade/2.1.9/: mysql_2.1.8_to_2.1.9.sql
ProjectList/iShare/SourceCode/iShare/dbscript/: CreateDB.sql
ProjectList/iShare/SourceCode/iShare/release/ishare-2.1.9.1/upgrade/2.1.9/: mysql_2.1.8_to_2.1.9.sql
ProjectList/iShare/SourceCode/iShare/src/net/jforum/dao/generic/: GenericForumDAO.java
ProjectList/iShare/SourceCode/iShare/src/net/jforum/entities/: Forum.java
ProjectList/iShare/SourceCode/iShare/src/net/jforum/view/admin/: ForumAction.java
SVNObserver/SourceCode/CodeChecker/: .classpath  build.properties  build.xml
Training Curriculum/Collection Topics/: Ren luyen ky nang mem trong du an CNTT - 01.odp
Training Curriculum/ToSD4Student/: ToSDP_For Student.odp
(+805 files in other folders)
