<project name="MKSS.VN" default="dist" basedir=".">
    <description>
      Sample to use ANT tool, SVNkit to checkout code from SVN Repository
  </description>
    <!-- Load user property definition overrides -->
    <property file="build.properties" />

    <!-- set global properties for this build
    web.content: Folder contain web content of application
  -->
    <property name="build.home" location="build" />
    <property name="dist.home" location="dist/${app.name}-${app.version}" />
    <property name="web.content" location="WebContent" />

    <property name="svn.lib" value="svn-lib" />

    <!-- Configure the custom Ant tasks for the Manager application -->
    <!--
  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
  -->


    <!--

  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?

  compile.deprecation  Should compilation include the deprecation option?

  compile.optimize     Should compilation include the optimize option?

-->

    <property name="compile.debug" value="true" />
    <property name="compile.deprecation" value="false" />
    <property name="compile.optimize" value="true" />

    <path id="svn.classpath">
        <fileset dir="${svn.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" description="clean up the build folder">
        <!-- Delete the ${build.home} and ${dist.home} directory trees -->
        <echo message="Delete the '${build.home}' and '${dist.home}' directory trees " />
        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
    </target>
    
    <target name="checkout" description="Checkout the source code from SVN">
        <property name="source-root" value="svn"/>
	    <mkdir dir="${source-root}" />
        
		<if>
                <equals arg1="${rev}" arg2="-1" />
            <then>
                <echo message="Checkout the latest revision" />
				<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
					<arg value="co"/>
					<arg value="--username"/>
					<arg value="${username}"/>
					<arg value="--password"/>
					<arg value="${password}"/>
					<arg value="${SVNURL}"/>
					<classpath refid="svn.classpath" />
				</java>
            </then>
            <else>
                <echo message="Checkout the revision ${rev}" />
				<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
					<arg value="co"/>
					<arg value="--username"/>
					<arg value="${username}"/>
					<arg value="--password"/>
					<arg value="${password}"/>
					<arg value="${SVNURL}"/>
					<arg value="-r"/>
					<arg value="${rev}"/>
					<classpath refid="svn.classpath" />
				</java>
            </else>
        </if>
    </target>

    <target name="cleanup" description="Cleanup the source code">
        <property name="source-root" value="svn"/>
	    <mkdir dir="${source-root}" />
        
		<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
			<arg value="cleanup"/>
			<arg value="--username"/>
			<arg value="${username}"/>
			<arg value="--password"/>
			<arg value="${password}"/>
			<arg value="${SVNURL}"/>
			<classpath refid="svn.classpath" />
		</java>
    </target>    
   <target name="help" description="Update the source code from SVN">
        <property name="source-root" value="svn"/>
	<mkdir dir="${source-root}" />
        
	<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
            <arg value="help update"/>
	    
	    <classpath refid="svn.classpath" />
        </java>
    </target>
    
	<taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant-lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>
</project>
