SET DATABASE UNIQUE NAME HSQLDB473ADF7383
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REQUEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSIGNED_ACCOUNT VARCHAR(255),ASSIGNED_NAME VARCHAR(255),ATTACHMENT1 VARBINARY(16777216),ATTACHMENT2 VARBINARY(16777216),ATTACHMENT3 VARBINARY(16777216),CONTENT VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_NAME VARCHAR(255),ENDATE TIMESTAMP,LABELS_ID INTEGER,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),MANAGER_ACCOUNT VARCHAR(255),MANAGER_NAME VARCHAR(255),PLANEFFORT INTEGER,PLANUNIT VARCHAR(255),STARTDATE TIMESTAMP,STATUS VARCHAR(255),TITLE VARCHAR(255),TYPE INTEGER,WATCHERS_ID INTEGER,ASSIGNED_ID INTEGER,CREATEDBY_ID INTEGER,DEPARTMENTS_ID INTEGER,MANAGER_ID INTEGER)
ALTER TABLE PUBLIC.REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.WATCHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ACCOUNT VARCHAR(255),USER_NAME VARCHAR(255),REQ_ID INTEGER,USER_ID INTEGER,CONSTRAINT FK_WATCHER_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FK_WATCHER_REQ_ID FOREIGN KEY(REQ_ID) REFERENCES PUBLIC.REQUEST(ID))
ALTER TABLE PUBLIC.WATCHER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(255),USER_ID INTEGER,CONSTRAINT FK_ROLE_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,NAME VARCHAR(255))
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REQUESTTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,NAME VARCHAR(255))
ALTER TABLE PUBLIC.REQUESTTYPE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PARAMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,NAME VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE PUBLIC.PARAMETER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_CREATEDBY_ID FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_MANAGER_ID FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_DEPARTMENTS_ID FOREIGN KEY(DEPARTMENTS_ID) REFERENCES PUBLIC.DEPARTMENT(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_ASSIGNED_ID FOREIGN KEY(ASSIGNED_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REQUESTTYPE VALUES(5,'Task',NULL,TRUE,'C\u00f4ng vi\u1ec7c')
INSERT INTO REQUESTTYPE VALUES(6,'Rule',NULL,TRUE,'Quy \u0111\u1ecbnh')
INSERT INTO REQUESTTYPE VALUES(7,'Announcement',NULL,TRUE,'Th\u00f4ng b\u00e1o')
INSERT INTO REQUESTTYPE VALUES(8,'Leave',NULL,TRUE,'Ngh\u1ec9 ph\u00e9p')
INSERT INTO PARAMETER VALUES(1,'MailServer',NULL,NULL,NULL,'mail.google.com')
