SET DATABASE UNIQUE NAME HSQLDB473ADF7383
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REQUEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSIGNED_ACCOUNT VARCHAR(255),ASSIGNED_NAME VARCHAR(255),ATTACHMENT1 VARBINARY(16777216),ATTACHMENT2 VARBINARY(16777216),ATTACHMENT3 VARBINARY(16777216),COMMENT VARCHAR(16777216),CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_NAME VARCHAR(255),DURATION INTEGER,DURATIONUNIT INTEGER,ENDDATE TIMESTAMP,LABELS_ID INTEGER,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),MANAGER_ACCOUNT VARCHAR(255),MANAGER_NAME VARCHAR(255),PLANEFFORT INTEGER,PLANUNIT VARCHAR(255),READSTATUS INTEGER,REQUESTTYPE_CD VARCHAR(255),REQUESTTYPE_ID INTEGER,REQUESTTYPE_NAME VARCHAR(255),STARTDATE TIMESTAMP,STATUS VARCHAR(255),TITLE VARCHAR(255),WATCHERS_ID INTEGER,ASSIGNED_ID INTEGER,CREATEDBY_ID INTEGER,DEPARTMENTS_ID INTEGER,MANAGER_ID INTEGER)
ALTER TABLE PUBLIC.REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),DEPARTMENT_CD VARCHAR(255),DEPARTMENT_ID INTEGER,DEPARTMENT_NAME VARCHAR(255),EMAIL VARCHAR(255),ENABLED BOOLEAN,FIRSTNAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),LASTNAME VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.WATCHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),USER_ACCOUNT VARCHAR(255),USER_NAME VARCHAR(255),REQ_ID INTEGER,USER_ID INTEGER,CONSTRAINT FK_WATCHER_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FK_WATCHER_REQ_ID FOREIGN KEY(REQ_ID) REFERENCES PUBLIC.REQUEST(ID))
ALTER TABLE PUBLIC.WATCHER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),ROLE VARCHAR(255),USER_ID INTEGER,CONSTRAINT FK_ROLE_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),MANAGER_ACCOUNT VARCHAR(255),MANAGER_ID INTEGER,MANAGER_NAME VARCHAR(255),NAME VARCHAR(255),PARENTCD VARCHAR(255),PARENTID INTEGER)
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REQUESTTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.REQUESTTYPE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PARAMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),NAME VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE PUBLIC.PARAMETER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.TEMPLATE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LABEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),NAME VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.LABEL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LABEL_REQUEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL_ID INTEGER,REQ_ID INTEGER,CONSTRAINT FK_LABEL_REQUEST_LABEL_ID FOREIGN KEY(LABEL_ID) REFERENCES PUBLIC.LABEL(ID),CONSTRAINT FK_LABEL_REQUEST_REQ_ID FOREIGN KEY(REQ_ID) REFERENCES PUBLIC.REQUEST(ID))
ALTER TABLE PUBLIC.LABEL_REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_ACCOUNT VARCHAR(255),CREATEDBY_ID INTEGER,CREATEDBY_NAME VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_ACCOUNT VARCHAR(255),LASTMODIFIEDBY_ID INTEGER,LASTMODIFIEDBY_NAME VARCHAR(255),ROLE VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_CREATEDBY_ID FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_MANAGER_ID FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_DEPARTMENTS_ID FOREIGN KEY(DEPARTMENTS_ID) REFERENCES PUBLIC.DEPARTMENT(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK_REQUEST_ASSIGNED_ID FOREIGN KEY(ASSIGNED_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'000',NULL,NULL,NULL,NULL,'System',0,'System','admin@gmail.com',TRUE,'Admin',NULL,NULL,NULL,NULL,'Mr','admin')
INSERT INTO USER VALUES(2,'010',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'manager@gmail.com',TRUE,'Manager',NULL,NULL,NULL,NULL,'Mr','manager')
INSERT INTO USER VALUES(3,'001',NULL,NULL,NULL,NULL,'System',1,'System','user@gmail.com',TRUE,'User',NULL,NULL,NULL,NULL,'Mr','user')
INSERT INTO USER VALUES(4,'002',NULL,NULL,NULL,NULL,'System',1,'System','user01@gmail.com',TRUE,NULL,NULL,NULL,NULL,NULL,NULL,'user01')
INSERT INTO DEPARTMENT VALUES(1,'System',NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'System',NULL,0)
INSERT INTO REQUESTTYPE VALUES(1,'Task',NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,'C\u00f4ng vi\u1ec7c')
INSERT INTO REQUESTTYPE VALUES(2,'Rule',NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,'Quy \u0111\u1ecbnh')
INSERT INTO REQUESTTYPE VALUES(3,'Announcement',NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,'Th\u00f4ng b\u00e1o')
INSERT INTO REQUESTTYPE VALUES(4,'Leave',NULL,NULL,NULL,NULL,NULL,TRUE,NULL,NULL,NULL,NULL,'Ngh\u1ec9 ph\u00e9p')
INSERT INTO TEMPLATE VALUES(1,'tokutokuya-rule','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
