SET DATABASE UNIQUE NAME HSQLDB490A5D41BC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REQUEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSIGNEE_NAME VARCHAR(255),ASSIGNEE_NOTE VARCHAR(16777216),ASSIGNEE_USERNAME VARCHAR(255),ASSIGNER_READ INTEGER,ATTACHMENT1 VARBINARY(16777216),ATTACHMENT2 VARBINARY(16777216),ATTACHMENT3 VARBINARY(16777216),CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),CREATOR_READ INTEGER,DEPARTMENT_CD VARCHAR(255),DEPARTMENT_NAME VARCHAR(255),DURATION INTEGER,DURATIONUNIT INTEGER,ENDDATE TIMESTAMP,FILENAME1 VARCHAR(255),FILENAME2 VARCHAR(255),FILENAME3 VARCHAR(255),FOR_USER VARCHAR(16777216),LABEL1 VARCHAR(255),LABEL2 VARCHAR(255),LABEL3 VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),LIKES VARCHAR(16777216),MANAGER_NAME VARCHAR(255),MANAGER_READ INTEGER,MANAGER_USERNAME VARCHAR(255),PLANEFFORT INTEGER,PLANUNIT VARCHAR(255),REQUESTTYPE_CD VARCHAR(255),REQUESTTYPE_NAME VARCHAR(255),STARTDATE TIMESTAMP,STATUS VARCHAR(255),TITLE VARCHAR(255))
ALTER TABLE PUBLIC.REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),DEPARTMENT_CD VARCHAR(255),DEPARTMENT_NAME VARCHAR(255),EMAIL VARCHAR(255),ENABLED BOOLEAN,FIRSTNAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),LASTNAME VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.WATCHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),EMAIL VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),REQ_ID INTEGER,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.WATCHER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),ROLE VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),MANAGER_USERNAME VARCHAR(255),NAME VARCHAR(255),PARENTCD VARCHAR(255),PARENTID INTEGER)
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REQUESTTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),NAME VARCHAR(255),SEQ_NO INTEGER)
ALTER TABLE PUBLIC.REQUESTTYPE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PARAMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE PUBLIC.PARAMETER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.TEMPLATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LABEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD VARCHAR(255),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),NAME VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.LABEL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),ENABLED BOOLEAN,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),ROLE VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REQUEST_DEPARTMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),DEPARTMENT_ID INTEGER,LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),REQ_ID INTEGER)
ALTER TABLE PUBLIC.REQUEST_DEPARTMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),EMAIL VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),RANK CHARACTER(1),REQ_ID INTEGER,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.RATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(16777216),CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),EMAIL VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),REQ_ID INTEGER,REQ_STATUS VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STATUS_FLOW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATEDBY_USERNAME VARCHAR(255),CURRENT_STATUS VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTMODIFIEDBY_USERNAME VARCHAR(255),NEXT_STATUS VARCHAR(255),REQUESTTYPE_CD VARCHAR(255),SEQ_NO INTEGER,TYPE_USER VARCHAR(255))
ALTER TABLE PUBLIC.STATUS_FLOW ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'2014-10-13 23:36:19.283000','admin',NULL,NULL,'lnthach@gmail.com',TRUE,'Admin',NULL,NULL,'Mr','admin')
INSERT INTO DEPARTMENT VALUES(1,'All','2014-10-13 23:36:19.252000','admin',NULL,TRUE,NULL,NULL,NULL,'T\u1ea5t c\u1ea3',NULL,0)
INSERT INTO REQUESTTYPE VALUES(1,'Task','2014-10-13 23:36:19.059000','admin',NULL,TRUE,NULL,NULL,'C\u00f4ng vi\u1ec7c',0)
INSERT INTO REQUESTTYPE VALUES(2,'Rule','2014-10-13 23:36:19.238000','admin',NULL,TRUE,NULL,NULL,'Quy \u0111\u1ecbnh',1)
INSERT INTO REQUESTTYPE VALUES(3,'Announcement','2014-10-13 23:36:19.243000','admin',NULL,TRUE,NULL,NULL,'Th\u00f4ng b\u00e1o',2)
INSERT INTO REQUESTTYPE VALUES(4,'Leave','2014-10-13 23:36:19.246000','admin',NULL,TRUE,NULL,NULL,'Ngh\u1ec9 ph\u00e9p',3)
INSERT INTO STATUS_FLOW VALUES(1,'2014-10-13 23:36:19.311000','admin','Created',NULL,NULL,'Doing','Task',0,'Owner')
INSERT INTO STATUS_FLOW VALUES(2,'2014-10-13 23:36:19.311000','admin','Doing',NULL,NULL,'Done','Task',1,'Owner')
INSERT INTO STATUS_FLOW VALUES(3,'2014-10-13 23:36:19.311000','admin','Done',NULL,NULL,'Re-assigned','Task',2,'Owner')
INSERT INTO STATUS_FLOW VALUES(4,'2014-10-13 23:36:19.311000','admin','Re-assigned',NULL,NULL,'Doing','Task',3,'Owner')
INSERT INTO STATUS_FLOW VALUES(5,'2014-10-13 23:36:19.311000','admin','Done',NULL,NULL,'Finish','Task',4,'Manager')
INSERT INTO STATUS_FLOW VALUES(6,'2014-10-13 23:36:19.311000','admin','Finish',NULL,NULL,'Re-assigned','Task',5,'Manager')
INSERT INTO STATUS_FLOW VALUES(7,'2014-10-13 23:36:19.340000','admin','Created',NULL,NULL,'Approved','Leave',6,'Manager')
INSERT INTO STATUS_FLOW VALUES(8,'2014-10-13 23:36:19.340000','admin','Created',NULL,NULL,'Rejected','Leave',7,'Manager')
